# Task 4: Scientific Gender Gap
# Objective: Count the number of female and male Nobel Prize in Physics winners.

SELECT ?genderLabel (COUNT(DISTINCT ?person) AS ?winnerCount)
WHERE {

  # Restrict entities to humans
  # P31 = instance of
  # Q5 = human
  ?person wdt:P31 wd:Q5 .

  # Identify people who received the Nobel Prize in Physics
  # P166 = award received
  # Q38104 = Nobel Prize in Physics
  ?person wdt:P166 wd:Q38104 .

  # Retrieve the recorded gender of the person
  # P21 = sex or gender
  ?person wdt:P21 ?gender .

  # Limit results to female and male categories
  VALUES ?gender { wd:Q6581072 wd:Q6581097 }

  # Retrieve readable labels for output
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }

}

# Group results so that the count is computed separately for each gender
GROUP BY ?genderLabel

# Order output alphabetically by gender label for readability
ORDER BY ?genderLabel